src/BanglaTracker.Presentation/Views/TrainLocationPage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BanglaTracker.Presentation.Converters"
             x:Class="BanglaTracker.Presentation.Views.TrainLocationPage"
             Title="Train Location Tracker">

    <ContentPage.Resources>
        <!-- Ensure PointStatusConverter is registered in resources -->
        <converters:PointStatusConverter x:Key="PointStatusConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <CollectionView ItemsSource="{Binding Points}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="40, *, 10"
                          RowDefinitions="Auto"
                          Margin="10">

                        <!-- Vertical Line -->
                        <BoxView Grid.RowSpan="2"
                                 BackgroundColor="Gray"
                                 WidthRequest="2"
                                 VerticalOptions="FillAndExpand" />

                        <!-- Point Icon or Status Indicator -->
                        <Frame Grid.Column="0"
                               CornerRadius="15"
                               HeightRequest="30"
                               WidthRequest="30"
                               BackgroundColor="{Binding ., Converter={StaticResource PointStatusConverter}}"
                               BorderColor="Black"
                               HasShadow="True"
                               HorizontalOptions="Center">
                        </Frame>

                        <!-- Point Details -->
                        <StackLayout Grid.Column="1"
                                     Padding="10,0"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding StatusText}"
                                   FontSize="14"
                                   TextColor="Gray" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>

