src/BanglaTracker.Presentation/Views/TrainLocationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BanglaTracker.Presentation.ViewModels"
             x:Class="BanglaTracker.Presentation.Views.TrainLocationPage">

    <StackLayout Padding="20">
        <CollectionView ItemsSource="{Binding Points}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="60" HeightRequest="60" BorderColor="Gray" Padding="10" CornerRadius="30">
                        <StackLayout>
                            <!-- Display point name and status -->
                            <Label Text="{Binding Name}" FontSize="12" HorizontalOptions="Center" />
                            <BoxView WidthRequest="30" HeightRequest="30" CornerRadius="15">
                                <BoxView.Color>
                                    <MultiBinding Converter="{StaticResource PointStatusConverter}">
                                        <Binding Path="IsCrossed" />
                                        <Binding Path="IsCurrent" />
                                    </MultiBinding>
                                </BoxView.Color>
                            </BoxView>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Refresh Button -->
        <Button Text="Refresh Train Location" Command="{Binding LoadTrainPointsCommand}" Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>
